// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/03/2023 20:45:41"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Varredura_Matriz (
	clock_50MHz,
	chaves,
	linhas,
	colunas);
input 	clock_50MHz;
input 	[1:0] chaves;
output 	[6:0] linhas;
output 	[4:0] colunas;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock_50MHz~combout ;
wire \comb_3|comb_3|q~regout ;
wire \comb_3|comb_4|q~regout ;
wire \comb_3|comb_6|q~regout ;
wire \comb_3|comb_8|q~regout ;
wire \comb_3|comb_10|q~regout ;
wire \comb_4|comb_7|q~regout ;
wire \comb_4|comb_8|q~regout ;
wire \comb_4|comb_10|q~regout ;
wire \comb_16|WideOr1~0_combout ;
wire \linhas~8_combout ;
wire \Equal0~0_combout ;
wire \linhas~9_combout ;
wire \linhas~10_combout ;
wire \comb_16|WideOr0~2_combout ;
wire \linhas~13_combout ;
wire \linhas~14_combout ;
wire \linhas~11_combout ;
wire \linhas~12_combout ;
wire \comb_3|comb_12|q~regout ;
wire \comb_3|comb_14|q~regout ;
wire \comb_3|comb_16|q~regout ;
wire \comb_3|comb_18|q~regout ;
wire \comb_3|comb_20|q~regout ;
wire \comb_3|comb_22|q~regout ;
wire \comb_3|comb_24|q~regout ;
wire \comb_3|comb_26|q~regout ;
wire \comb_3|comb_28|q~regout ;
wire \comb_3|comb_30|q~regout ;
wire \comb_3|comb_32|q~regout ;
wire \comb_3|comb_34|q~regout ;
wire \comb_3|comb_36|q~regout ;
wire \comb_3|comb_38|q~regout ;
wire \comb_3|comb_40|q~regout ;
wire \comb_3|comb_42|q~regout ;
wire \comb_3|comb_44|q~regout ;
wire \comb_3|comb_46|q~regout ;
wire \comb_3|comb_48|q~regout ;
wire \comb_3|comb_50|q~regout ;
wire \comb_15|clockf~combout ;
wire \comb_15|comb_7|q~regout ;
wire \comb_15|comb_8|q~regout ;
wire \comb_16|WideOr0~5_combout ;
wire \comb_16|WideOr0~3_combout ;
wire \comb_15|comb_10|q~regout ;
wire \comb_16|WideOr0~8_combout ;
wire \comb_15|contador[1]~1_combout ;
wire \comb_15|contador[0]~0_combout ;
wire \comb_16|WideOr0~4_combout ;
wire \comb_16|WideOr0~6_combout ;
wire \comb_16|WideOr0~7_combout ;
wire \comb_16|WideOr1~1_combout ;
wire \comb_16|WideOr1~2_combout ;
wire \comb_16|WideOr3~3_combout ;
wire \comb_16|WideOr3~2_combout ;
wire \comb_16|WideOr3~4_combout ;
wire \comb_16|WideOr3~5_combout ;
wire \comb_16|WideOr4~3_combout ;
wire \comb_16|WideOr4~4_combout ;
wire \comb_16|WideOr4~2_combout ;
wire \comb_16|WideOr4~5_combout ;
wire [23:0] \comb_3|ands ;
wire [1:0] \chaves~combout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock_50MHz~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clock_50MHz~combout ),
	.padio(clock_50MHz));
// synopsys translate_off
defparam \clock_50MHz~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxii_lcell \comb_3|comb_3|q (
// Equation(s):
// \comb_3|comb_3|q~regout  = DFFEAS((((!\comb_3|comb_3|q~regout ))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_3|q .lut_mask = "00ff";
defparam \comb_3|comb_3|q .operation_mode = "normal";
defparam \comb_3|comb_3|q .output_mode = "reg_only";
defparam \comb_3|comb_3|q .register_cascade_mode = "off";
defparam \comb_3|comb_3|q .sum_lutc_input = "datac";
defparam \comb_3|comb_3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \comb_3|comb_4|q (
// Equation(s):
// \comb_3|comb_4|q~regout  = DFFEAS(\comb_3|comb_3|q~regout  $ ((((\comb_3|comb_4|q~regout )))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(\comb_3|comb_3|q~regout ),
	.datab(vcc),
	.datac(\comb_3|comb_4|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_4|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_4|q .lut_mask = "5a5a";
defparam \comb_3|comb_4|q .operation_mode = "normal";
defparam \comb_3|comb_4|q .output_mode = "reg_only";
defparam \comb_3|comb_4|q .register_cascade_mode = "off";
defparam \comb_3|comb_4|q .sum_lutc_input = "datac";
defparam \comb_3|comb_4|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \comb_3|comb_6|q (
// Equation(s):
// \comb_3|comb_6|q~regout  = DFFEAS(\comb_3|comb_6|q~regout  $ ((((\comb_3|comb_4|q~regout  & \comb_3|comb_3|q~regout )))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(\comb_3|comb_6|q~regout ),
	.datab(vcc),
	.datac(\comb_3|comb_4|q~regout ),
	.datad(\comb_3|comb_3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_6|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_6|q .lut_mask = "5aaa";
defparam \comb_3|comb_6|q .operation_mode = "normal";
defparam \comb_3|comb_6|q .output_mode = "reg_only";
defparam \comb_3|comb_6|q .register_cascade_mode = "off";
defparam \comb_3|comb_6|q .sum_lutc_input = "datac";
defparam \comb_3|comb_6|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \comb_3|comb_8|q (
// Equation(s):
// \comb_3|comb_8|q~regout  = DFFEAS(\comb_3|comb_8|q~regout  $ (((\comb_3|comb_6|q~regout  & (\comb_3|comb_3|q~regout  & \comb_3|comb_4|q~regout )))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(\comb_3|comb_6|q~regout ),
	.datab(\comb_3|comb_8|q~regout ),
	.datac(\comb_3|comb_3|q~regout ),
	.datad(\comb_3|comb_4|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_8|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_8|q .lut_mask = "6ccc";
defparam \comb_3|comb_8|q .operation_mode = "normal";
defparam \comb_3|comb_8|q .output_mode = "reg_only";
defparam \comb_3|comb_8|q .register_cascade_mode = "off";
defparam \comb_3|comb_8|q .sum_lutc_input = "datac";
defparam \comb_3|comb_8|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \comb_3|ands[2] (
// Equation(s):
// \comb_3|ands [2] = (\comb_3|comb_4|q~regout  & (\comb_3|comb_3|q~regout  & (\comb_3|comb_6|q~regout  & \comb_3|comb_8|q~regout )))

	.clk(gnd),
	.dataa(\comb_3|comb_4|q~regout ),
	.datab(\comb_3|comb_3|q~regout ),
	.datac(\comb_3|comb_6|q~regout ),
	.datad(\comb_3|comb_8|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|ands [2]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|ands[2] .lut_mask = "8000";
defparam \comb_3|ands[2] .operation_mode = "normal";
defparam \comb_3|ands[2] .output_mode = "comb_only";
defparam \comb_3|ands[2] .register_cascade_mode = "off";
defparam \comb_3|ands[2] .sum_lutc_input = "datac";
defparam \comb_3|ands[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \comb_3|comb_10|q (
// Equation(s):
// \comb_3|comb_10|q~regout  = DFFEAS(\comb_3|ands [2] $ ((((\comb_3|comb_10|q~regout )))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(\comb_3|ands [2]),
	.datab(vcc),
	.datac(\comb_3|comb_10|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_10|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_10|q .lut_mask = "5a5a";
defparam \comb_3|comb_10|q .operation_mode = "normal";
defparam \comb_3|comb_10|q .output_mode = "reg_only";
defparam \comb_3|comb_10|q .register_cascade_mode = "off";
defparam \comb_3|comb_10|q .sum_lutc_input = "datac";
defparam \comb_3|comb_10|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxii_lcell \comb_4|comb_7|q (
// Equation(s):
// \comb_4|comb_7|q~regout  = DFFEAS((((!\comb_4|comb_7|q~regout ))), !GLOBAL(\comb_3|comb_10|q~regout ), VCC, , , , , , )

	.clk(!\comb_3|comb_10|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|comb_7|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_7|q .lut_mask = "00ff";
defparam \comb_4|comb_7|q .operation_mode = "normal";
defparam \comb_4|comb_7|q .output_mode = "reg_only";
defparam \comb_4|comb_7|q .register_cascade_mode = "off";
defparam \comb_4|comb_7|q .sum_lutc_input = "datac";
defparam \comb_4|comb_7|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxii_lcell \comb_4|comb_8|q (
// Equation(s):
// \comb_4|comb_8|q~regout  = DFFEAS((\comb_4|comb_8|q~regout  $ (((\comb_4|comb_7|q~regout )))), !GLOBAL(\comb_3|comb_10|q~regout ), VCC, , , , , , )

	.clk(!\comb_3|comb_10|q~regout ),
	.dataa(vcc),
	.datab(\comb_4|comb_8|q~regout ),
	.datac(vcc),
	.datad(\comb_4|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|comb_8|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_8|q .lut_mask = "33cc";
defparam \comb_4|comb_8|q .operation_mode = "normal";
defparam \comb_4|comb_8|q .output_mode = "reg_only";
defparam \comb_4|comb_8|q .register_cascade_mode = "off";
defparam \comb_4|comb_8|q .sum_lutc_input = "datac";
defparam \comb_4|comb_8|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N7
maxii_lcell \comb_4|comb_10|q (
// Equation(s):
// \comb_4|comb_10|q~regout  = DFFEAS((\comb_4|comb_10|q~regout  $ (((\comb_4|comb_8|q~regout  & \comb_4|comb_7|q~regout )))), !GLOBAL(\comb_3|comb_10|q~regout ), VCC, , , , , , )

	.clk(!\comb_3|comb_10|q~regout ),
	.dataa(vcc),
	.datab(\comb_4|comb_8|q~regout ),
	.datac(\comb_4|comb_10|q~regout ),
	.datad(\comb_4|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|comb_10|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_10|q .lut_mask = "3cf0";
defparam \comb_4|comb_10|q .operation_mode = "normal";
defparam \comb_4|comb_10|q .output_mode = "reg_only";
defparam \comb_4|comb_10|q .register_cascade_mode = "off";
defparam \comb_4|comb_10|q .sum_lutc_input = "datac";
defparam \comb_4|comb_10|q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \chaves[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\chaves~combout [1]),
	.padio(chaves[1]));
// synopsys translate_off
defparam \chaves[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \chaves[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\chaves~combout [0]),
	.padio(chaves[0]));
// synopsys translate_off
defparam \chaves[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N1
maxii_lcell \comb_16|WideOr1~0 (
// Equation(s):
// \comb_16|WideOr1~0_combout  = ((\comb_4|comb_7|q~regout  & ((\chaves~combout [1]) # (\chaves~combout [0]))))

	.clk(gnd),
	.dataa(\chaves~combout [1]),
	.datab(\chaves~combout [0]),
	.datac(vcc),
	.datad(\comb_4|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr1~0 .lut_mask = "ee00";
defparam \comb_16|WideOr1~0 .operation_mode = "normal";
defparam \comb_16|WideOr1~0 .output_mode = "comb_only";
defparam \comb_16|WideOr1~0 .register_cascade_mode = "off";
defparam \comb_16|WideOr1~0 .sum_lutc_input = "datac";
defparam \comb_16|WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N0
maxii_lcell \linhas~8 (
// Equation(s):
// \linhas~8_combout  = ((\comb_4|comb_10|q~regout ) # ((\comb_4|comb_8|q~regout ) # (!\comb_16|WideOr1~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_4|comb_10|q~regout ),
	.datac(\comb_4|comb_8|q~regout ),
	.datad(\comb_16|WideOr1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\linhas~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \linhas~8 .lut_mask = "fcff";
defparam \linhas~8 .operation_mode = "normal";
defparam \linhas~8 .output_mode = "comb_only";
defparam \linhas~8 .register_cascade_mode = "off";
defparam \linhas~8 .sum_lutc_input = "datac";
defparam \linhas~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (((!\chaves~combout [0] & !\chaves~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\chaves~combout [0]),
	.datad(\chaves~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = "000f";
defparam \Equal0~0 .operation_mode = "normal";
defparam \Equal0~0 .output_mode = "comb_only";
defparam \Equal0~0 .register_cascade_mode = "off";
defparam \Equal0~0 .sum_lutc_input = "datac";
defparam \Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \linhas~9 (
// Equation(s):
// \linhas~9_combout  = (\Equal0~0_combout ) # ((\comb_4|comb_10|q~regout ) # ((\comb_4|comb_7|q~regout ) # (!\comb_4|comb_8|q~regout )))

	.clk(gnd),
	.dataa(\Equal0~0_combout ),
	.datab(\comb_4|comb_10|q~regout ),
	.datac(\comb_4|comb_8|q~regout ),
	.datad(\comb_4|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\linhas~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \linhas~9 .lut_mask = "ffef";
defparam \linhas~9 .operation_mode = "normal";
defparam \linhas~9 .output_mode = "comb_only";
defparam \linhas~9 .register_cascade_mode = "off";
defparam \linhas~9 .sum_lutc_input = "datac";
defparam \linhas~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N6
maxii_lcell \linhas~10 (
// Equation(s):
// \linhas~10_combout  = ((\comb_4|comb_10|q~regout ) # ((!\comb_16|WideOr1~0_combout ) # (!\comb_4|comb_8|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_4|comb_10|q~regout ),
	.datac(\comb_4|comb_8|q~regout ),
	.datad(\comb_16|WideOr1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\linhas~10_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \linhas~10 .lut_mask = "cfff";
defparam \linhas~10 .operation_mode = "normal";
defparam \linhas~10 .output_mode = "comb_only";
defparam \linhas~10 .register_cascade_mode = "off";
defparam \linhas~10 .sum_lutc_input = "datac";
defparam \linhas~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N3
maxii_lcell \comb_16|WideOr0~2 (
// Equation(s):
// \comb_16|WideOr0~2_combout  = ((\comb_4|comb_10|q~regout  & ((!\comb_4|comb_8|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_4|comb_10|q~regout ),
	.datac(vcc),
	.datad(\comb_4|comb_8|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr0~2 .lut_mask = "00cc";
defparam \comb_16|WideOr0~2 .operation_mode = "normal";
defparam \comb_16|WideOr0~2 .output_mode = "comb_only";
defparam \comb_16|WideOr0~2 .register_cascade_mode = "off";
defparam \comb_16|WideOr0~2 .sum_lutc_input = "datac";
defparam \comb_16|WideOr0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \linhas~13 (
// Equation(s):
// \linhas~13_combout  = (\comb_4|comb_7|q~regout ) # (((!\chaves~combout [0] & !\chaves~combout [1])) # (!\comb_16|WideOr0~2_combout ))

	.clk(gnd),
	.dataa(\comb_4|comb_7|q~regout ),
	.datab(\chaves~combout [0]),
	.datac(\chaves~combout [1]),
	.datad(\comb_16|WideOr0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\linhas~13_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \linhas~13 .lut_mask = "abff";
defparam \linhas~13 .operation_mode = "normal";
defparam \linhas~13 .output_mode = "comb_only";
defparam \linhas~13 .register_cascade_mode = "off";
defparam \linhas~13 .sum_lutc_input = "datac";
defparam \linhas~13 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \linhas~14 (
// Equation(s):
// \linhas~14_combout  = (((!\chaves~combout [0] & !\chaves~combout [1])) # (!\comb_16|WideOr0~2_combout )) # (!\comb_4|comb_7|q~regout )

	.clk(gnd),
	.dataa(\comb_4|comb_7|q~regout ),
	.datab(\chaves~combout [0]),
	.datac(\chaves~combout [1]),
	.datad(\comb_16|WideOr0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\linhas~14_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \linhas~14 .lut_mask = "57ff";
defparam \linhas~14 .operation_mode = "normal";
defparam \linhas~14 .output_mode = "comb_only";
defparam \linhas~14 .register_cascade_mode = "off";
defparam \linhas~14 .sum_lutc_input = "datac";
defparam \linhas~14 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxii_lcell \linhas~11 (
// Equation(s):
// \linhas~11_combout  = (\Equal0~0_combout ) # (((\comb_4|comb_7|q~regout ) # (!\comb_4|comb_8|q~regout )) # (!\comb_4|comb_10|q~regout ))

	.clk(gnd),
	.dataa(\Equal0~0_combout ),
	.datab(\comb_4|comb_10|q~regout ),
	.datac(\comb_4|comb_8|q~regout ),
	.datad(\comb_4|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\linhas~11_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \linhas~11 .lut_mask = "ffbf";
defparam \linhas~11 .operation_mode = "normal";
defparam \linhas~11 .output_mode = "comb_only";
defparam \linhas~11 .register_cascade_mode = "off";
defparam \linhas~11 .sum_lutc_input = "datac";
defparam \linhas~11 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \linhas~12 (
// Equation(s):
// \linhas~12_combout  = (((!\comb_16|WideOr1~0_combout ) # (!\comb_4|comb_10|q~regout ))) # (!\comb_4|comb_8|q~regout )

	.clk(gnd),
	.dataa(\comb_4|comb_8|q~regout ),
	.datab(vcc),
	.datac(\comb_4|comb_10|q~regout ),
	.datad(\comb_16|WideOr1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\linhas~12_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \linhas~12 .lut_mask = "5fff";
defparam \linhas~12 .operation_mode = "normal";
defparam \linhas~12 .output_mode = "comb_only";
defparam \linhas~12 .register_cascade_mode = "off";
defparam \linhas~12 .sum_lutc_input = "datac";
defparam \linhas~12 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N0
maxii_lcell \comb_3|comb_12|q (
// Equation(s):
// \comb_3|comb_12|q~regout  = DFFEAS((\comb_3|comb_12|q~regout  $ (((\comb_3|comb_10|q~regout  & \comb_3|ands [2])))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\comb_3|comb_12|q~regout ),
	.datac(\comb_3|comb_10|q~regout ),
	.datad(\comb_3|ands [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_12|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_12|q .lut_mask = "3ccc";
defparam \comb_3|comb_12|q .operation_mode = "normal";
defparam \comb_3|comb_12|q .output_mode = "reg_only";
defparam \comb_3|comb_12|q .register_cascade_mode = "off";
defparam \comb_3|comb_12|q .sum_lutc_input = "datac";
defparam \comb_3|comb_12|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \comb_3|comb_14|q (
// Equation(s):
// \comb_3|comb_14|q~regout  = DFFEAS(\comb_3|comb_14|q~regout  $ (((\comb_3|comb_10|q~regout  & (\comb_3|comb_12|q~regout  & \comb_3|ands [2])))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(\comb_3|comb_14|q~regout ),
	.datab(\comb_3|comb_10|q~regout ),
	.datac(\comb_3|comb_12|q~regout ),
	.datad(\comb_3|ands [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_14|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_14|q .lut_mask = "6aaa";
defparam \comb_3|comb_14|q .operation_mode = "normal";
defparam \comb_3|comb_14|q .output_mode = "reg_only";
defparam \comb_3|comb_14|q .register_cascade_mode = "off";
defparam \comb_3|comb_14|q .sum_lutc_input = "datac";
defparam \comb_3|comb_14|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \comb_3|ands[5] (
// Equation(s):
// \comb_3|ands [5] = (\comb_3|comb_12|q~regout  & (\comb_3|comb_14|q~regout  & (\comb_3|ands [2] & \comb_3|comb_10|q~regout )))

	.clk(gnd),
	.dataa(\comb_3|comb_12|q~regout ),
	.datab(\comb_3|comb_14|q~regout ),
	.datac(\comb_3|ands [2]),
	.datad(\comb_3|comb_10|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|ands [5]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|ands[5] .lut_mask = "8000";
defparam \comb_3|ands[5] .operation_mode = "normal";
defparam \comb_3|ands[5] .output_mode = "comb_only";
defparam \comb_3|ands[5] .register_cascade_mode = "off";
defparam \comb_3|ands[5] .sum_lutc_input = "datac";
defparam \comb_3|ands[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N1
maxii_lcell \comb_3|comb_16|q (
// Equation(s):
// \comb_3|comb_16|q~regout  = DFFEAS((\comb_3|comb_16|q~regout  $ (((\comb_3|ands [5])))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\comb_3|comb_16|q~regout ),
	.datac(vcc),
	.datad(\comb_3|ands [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_16|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_16|q .lut_mask = "33cc";
defparam \comb_3|comb_16|q .operation_mode = "normal";
defparam \comb_3|comb_16|q .output_mode = "reg_only";
defparam \comb_3|comb_16|q .register_cascade_mode = "off";
defparam \comb_3|comb_16|q .sum_lutc_input = "datac";
defparam \comb_3|comb_16|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \comb_3|comb_18|q (
// Equation(s):
// \comb_3|comb_18|q~regout  = DFFEAS(\comb_3|comb_18|q~regout  $ (((\comb_3|ands [5] & ((\comb_3|comb_16|q~regout ))))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(\comb_3|ands [5]),
	.datab(\comb_3|comb_18|q~regout ),
	.datac(vcc),
	.datad(\comb_3|comb_16|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_18|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_18|q .lut_mask = "66cc";
defparam \comb_3|comb_18|q .operation_mode = "normal";
defparam \comb_3|comb_18|q .output_mode = "reg_only";
defparam \comb_3|comb_18|q .register_cascade_mode = "off";
defparam \comb_3|comb_18|q .sum_lutc_input = "datac";
defparam \comb_3|comb_18|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \comb_3|comb_20|q (
// Equation(s):
// \comb_3|comb_20|q~regout  = DFFEAS(\comb_3|comb_20|q~regout  $ (((\comb_3|ands [5] & (\comb_3|comb_16|q~regout  & \comb_3|comb_18|q~regout )))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(\comb_3|ands [5]),
	.datab(\comb_3|comb_16|q~regout ),
	.datac(\comb_3|comb_20|q~regout ),
	.datad(\comb_3|comb_18|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_20|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_20|q .lut_mask = "78f0";
defparam \comb_3|comb_20|q .operation_mode = "normal";
defparam \comb_3|comb_20|q .output_mode = "reg_only";
defparam \comb_3|comb_20|q .register_cascade_mode = "off";
defparam \comb_3|comb_20|q .sum_lutc_input = "datac";
defparam \comb_3|comb_20|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \comb_3|ands[8] (
// Equation(s):
// \comb_3|ands [8] = (\comb_3|comb_16|q~regout  & (\comb_3|comb_18|q~regout  & (\comb_3|comb_20|q~regout  & \comb_3|ands [5])))

	.clk(gnd),
	.dataa(\comb_3|comb_16|q~regout ),
	.datab(\comb_3|comb_18|q~regout ),
	.datac(\comb_3|comb_20|q~regout ),
	.datad(\comb_3|ands [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|ands [8]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|ands[8] .lut_mask = "8000";
defparam \comb_3|ands[8] .operation_mode = "normal";
defparam \comb_3|ands[8] .output_mode = "comb_only";
defparam \comb_3|ands[8] .register_cascade_mode = "off";
defparam \comb_3|ands[8] .sum_lutc_input = "datac";
defparam \comb_3|ands[8] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N3
maxii_lcell \comb_3|comb_22|q (
// Equation(s):
// \comb_3|comb_22|q~regout  = DFFEAS(((\comb_3|comb_22|q~regout  $ (\comb_3|ands [8]))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_22|q~regout ),
	.datad(\comb_3|ands [8]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_22|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_22|q .lut_mask = "0ff0";
defparam \comb_3|comb_22|q .operation_mode = "normal";
defparam \comb_3|comb_22|q .output_mode = "reg_only";
defparam \comb_3|comb_22|q .register_cascade_mode = "off";
defparam \comb_3|comb_22|q .sum_lutc_input = "datac";
defparam \comb_3|comb_22|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \comb_3|comb_24|q (
// Equation(s):
// \comb_3|comb_24|q~regout  = DFFEAS((\comb_3|comb_24|q~regout  $ (((\comb_3|comb_22|q~regout  & \comb_3|ands [8])))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\comb_3|comb_24|q~regout ),
	.datac(\comb_3|comb_22|q~regout ),
	.datad(\comb_3|ands [8]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_24|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_24|q .lut_mask = "3ccc";
defparam \comb_3|comb_24|q .operation_mode = "normal";
defparam \comb_3|comb_24|q .output_mode = "reg_only";
defparam \comb_3|comb_24|q .register_cascade_mode = "off";
defparam \comb_3|comb_24|q .sum_lutc_input = "datac";
defparam \comb_3|comb_24|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxii_lcell \comb_3|comb_26|q (
// Equation(s):
// \comb_3|comb_26|q~regout  = DFFEAS(\comb_3|comb_26|q~regout  $ (((\comb_3|comb_24|q~regout  & (\comb_3|comb_22|q~regout  & \comb_3|ands [8])))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(\comb_3|comb_26|q~regout ),
	.datab(\comb_3|comb_24|q~regout ),
	.datac(\comb_3|comb_22|q~regout ),
	.datad(\comb_3|ands [8]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_26|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_26|q .lut_mask = "6aaa";
defparam \comb_3|comb_26|q .operation_mode = "normal";
defparam \comb_3|comb_26|q .output_mode = "reg_only";
defparam \comb_3|comb_26|q .register_cascade_mode = "off";
defparam \comb_3|comb_26|q .sum_lutc_input = "datac";
defparam \comb_3|comb_26|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \comb_3|ands[11] (
// Equation(s):
// \comb_3|ands [11] = (\comb_3|comb_24|q~regout  & (\comb_3|comb_26|q~regout  & (\comb_3|comb_22|q~regout  & \comb_3|ands [8])))

	.clk(gnd),
	.dataa(\comb_3|comb_24|q~regout ),
	.datab(\comb_3|comb_26|q~regout ),
	.datac(\comb_3|comb_22|q~regout ),
	.datad(\comb_3|ands [8]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|ands [11]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|ands[11] .lut_mask = "8000";
defparam \comb_3|ands[11] .operation_mode = "normal";
defparam \comb_3|ands[11] .output_mode = "comb_only";
defparam \comb_3|ands[11] .register_cascade_mode = "off";
defparam \comb_3|ands[11] .sum_lutc_input = "datac";
defparam \comb_3|ands[11] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxii_lcell \comb_3|comb_28|q (
// Equation(s):
// \comb_3|comb_28|q~regout  = DFFEAS(((\comb_3|comb_28|q~regout  $ (\comb_3|ands [11]))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_28|q~regout ),
	.datad(\comb_3|ands [11]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_28|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_28|q .lut_mask = "0ff0";
defparam \comb_3|comb_28|q .operation_mode = "normal";
defparam \comb_3|comb_28|q .output_mode = "reg_only";
defparam \comb_3|comb_28|q .register_cascade_mode = "off";
defparam \comb_3|comb_28|q .sum_lutc_input = "datac";
defparam \comb_3|comb_28|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N0
maxii_lcell \comb_3|comb_30|q (
// Equation(s):
// \comb_3|comb_30|q~regout  = DFFEAS((\comb_3|comb_30|q~regout  $ (((\comb_3|comb_28|q~regout  & \comb_3|ands [11])))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\comb_3|comb_30|q~regout ),
	.datac(\comb_3|comb_28|q~regout ),
	.datad(\comb_3|ands [11]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_30|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_30|q .lut_mask = "3ccc";
defparam \comb_3|comb_30|q .operation_mode = "normal";
defparam \comb_3|comb_30|q .output_mode = "reg_only";
defparam \comb_3|comb_30|q .register_cascade_mode = "off";
defparam \comb_3|comb_30|q .sum_lutc_input = "datac";
defparam \comb_3|comb_30|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \comb_3|comb_32|q (
// Equation(s):
// \comb_3|comb_32|q~regout  = DFFEAS(\comb_3|comb_32|q~regout  $ (((\comb_3|comb_30|q~regout  & (\comb_3|comb_28|q~regout  & \comb_3|ands [11])))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(\comb_3|comb_32|q~regout ),
	.datab(\comb_3|comb_30|q~regout ),
	.datac(\comb_3|comb_28|q~regout ),
	.datad(\comb_3|ands [11]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_32|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_32|q .lut_mask = "6aaa";
defparam \comb_3|comb_32|q .operation_mode = "normal";
defparam \comb_3|comb_32|q .output_mode = "reg_only";
defparam \comb_3|comb_32|q .register_cascade_mode = "off";
defparam \comb_3|comb_32|q .sum_lutc_input = "datac";
defparam \comb_3|comb_32|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \comb_3|ands[14] (
// Equation(s):
// \comb_3|ands [14] = (\comb_3|comb_30|q~regout  & (\comb_3|comb_32|q~regout  & (\comb_3|comb_28|q~regout  & \comb_3|ands [11])))

	.clk(gnd),
	.dataa(\comb_3|comb_30|q~regout ),
	.datab(\comb_3|comb_32|q~regout ),
	.datac(\comb_3|comb_28|q~regout ),
	.datad(\comb_3|ands [11]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|ands [14]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|ands[14] .lut_mask = "8000";
defparam \comb_3|ands[14] .operation_mode = "normal";
defparam \comb_3|ands[14] .output_mode = "comb_only";
defparam \comb_3|ands[14] .register_cascade_mode = "off";
defparam \comb_3|ands[14] .sum_lutc_input = "datac";
defparam \comb_3|ands[14] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \comb_3|comb_34|q (
// Equation(s):
// \comb_3|comb_34|q~regout  = DFFEAS(\comb_3|comb_34|q~regout  $ ((((\comb_3|ands [14])))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(\comb_3|comb_34|q~regout ),
	.datab(vcc),
	.datac(\comb_3|ands [14]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_34|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_34|q .lut_mask = "5a5a";
defparam \comb_3|comb_34|q .operation_mode = "normal";
defparam \comb_3|comb_34|q .output_mode = "reg_only";
defparam \comb_3|comb_34|q .register_cascade_mode = "off";
defparam \comb_3|comb_34|q .sum_lutc_input = "datac";
defparam \comb_3|comb_34|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \comb_3|comb_36|q (
// Equation(s):
// \comb_3|comb_36|q~regout  = DFFEAS(\comb_3|comb_36|q~regout  $ (((\comb_3|comb_34|q~regout  & (\comb_3|ands [14])))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(\comb_3|comb_34|q~regout ),
	.datab(\comb_3|comb_36|q~regout ),
	.datac(\comb_3|ands [14]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_36|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_36|q .lut_mask = "6c6c";
defparam \comb_3|comb_36|q .operation_mode = "normal";
defparam \comb_3|comb_36|q .output_mode = "reg_only";
defparam \comb_3|comb_36|q .register_cascade_mode = "off";
defparam \comb_3|comb_36|q .sum_lutc_input = "datac";
defparam \comb_3|comb_36|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \comb_3|comb_38|q (
// Equation(s):
// \comb_3|comb_38|q~regout  = DFFEAS(\comb_3|comb_38|q~regout  $ (((\comb_3|comb_34|q~regout  & (\comb_3|comb_36|q~regout  & \comb_3|ands [14])))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(\comb_3|comb_34|q~regout ),
	.datab(\comb_3|comb_36|q~regout ),
	.datac(\comb_3|comb_38|q~regout ),
	.datad(\comb_3|ands [14]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_38|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_38|q .lut_mask = "78f0";
defparam \comb_3|comb_38|q .operation_mode = "normal";
defparam \comb_3|comb_38|q .output_mode = "reg_only";
defparam \comb_3|comb_38|q .register_cascade_mode = "off";
defparam \comb_3|comb_38|q .sum_lutc_input = "datac";
defparam \comb_3|comb_38|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \comb_3|ands[17] (
// Equation(s):
// \comb_3|ands [17] = (\comb_3|comb_38|q~regout  & (\comb_3|comb_34|q~regout  & (\comb_3|comb_36|q~regout  & \comb_3|ands [14])))

	.clk(gnd),
	.dataa(\comb_3|comb_38|q~regout ),
	.datab(\comb_3|comb_34|q~regout ),
	.datac(\comb_3|comb_36|q~regout ),
	.datad(\comb_3|ands [14]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|ands [17]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|ands[17] .lut_mask = "8000";
defparam \comb_3|ands[17] .operation_mode = "normal";
defparam \comb_3|ands[17] .output_mode = "comb_only";
defparam \comb_3|ands[17] .register_cascade_mode = "off";
defparam \comb_3|ands[17] .sum_lutc_input = "datac";
defparam \comb_3|ands[17] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxii_lcell \comb_3|comb_40|q (
// Equation(s):
// \comb_3|comb_40|q~regout  = DFFEAS((\comb_3|comb_40|q~regout  $ ((\comb_3|ands [17]))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\comb_3|comb_40|q~regout ),
	.datac(\comb_3|ands [17]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_40|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_40|q .lut_mask = "3c3c";
defparam \comb_3|comb_40|q .operation_mode = "normal";
defparam \comb_3|comb_40|q .output_mode = "reg_only";
defparam \comb_3|comb_40|q .register_cascade_mode = "off";
defparam \comb_3|comb_40|q .sum_lutc_input = "datac";
defparam \comb_3|comb_40|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \comb_3|comb_42|q (
// Equation(s):
// \comb_3|comb_42|q~regout  = DFFEAS((\comb_3|comb_42|q~regout  $ (((\comb_3|comb_40|q~regout  & \comb_3|ands [17])))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\comb_3|comb_40|q~regout ),
	.datac(\comb_3|ands [17]),
	.datad(\comb_3|comb_42|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_42|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_42|q .lut_mask = "3fc0";
defparam \comb_3|comb_42|q .operation_mode = "normal";
defparam \comb_3|comb_42|q .output_mode = "reg_only";
defparam \comb_3|comb_42|q .register_cascade_mode = "off";
defparam \comb_3|comb_42|q .sum_lutc_input = "datac";
defparam \comb_3|comb_42|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \comb_3|comb_44|q (
// Equation(s):
// \comb_3|comb_44|q~regout  = DFFEAS(\comb_3|comb_44|q~regout  $ (((\comb_3|comb_40|q~regout  & (\comb_3|comb_42|q~regout  & \comb_3|ands [17])))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(\comb_3|comb_40|q~regout ),
	.datab(\comb_3|comb_42|q~regout ),
	.datac(\comb_3|ands [17]),
	.datad(\comb_3|comb_44|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_44|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_44|q .lut_mask = "7f80";
defparam \comb_3|comb_44|q .operation_mode = "normal";
defparam \comb_3|comb_44|q .output_mode = "reg_only";
defparam \comb_3|comb_44|q .register_cascade_mode = "off";
defparam \comb_3|comb_44|q .sum_lutc_input = "datac";
defparam \comb_3|comb_44|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \comb_3|ands[20] (
// Equation(s):
// \comb_3|ands [20] = (\comb_3|comb_44|q~regout  & (\comb_3|comb_42|q~regout  & (\comb_3|comb_40|q~regout  & \comb_3|ands [17])))

	.clk(gnd),
	.dataa(\comb_3|comb_44|q~regout ),
	.datab(\comb_3|comb_42|q~regout ),
	.datac(\comb_3|comb_40|q~regout ),
	.datad(\comb_3|ands [17]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|ands [20]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|ands[20] .lut_mask = "8000";
defparam \comb_3|ands[20] .operation_mode = "normal";
defparam \comb_3|ands[20] .output_mode = "comb_only";
defparam \comb_3|ands[20] .register_cascade_mode = "off";
defparam \comb_3|ands[20] .sum_lutc_input = "datac";
defparam \comb_3|ands[20] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \comb_3|comb_46|q (
// Equation(s):
// \comb_3|comb_46|q~regout  = DFFEAS((\comb_3|comb_46|q~regout  $ (((\comb_3|ands [20])))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\comb_3|comb_46|q~regout ),
	.datac(vcc),
	.datad(\comb_3|ands [20]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_46|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_46|q .lut_mask = "33cc";
defparam \comb_3|comb_46|q .operation_mode = "normal";
defparam \comb_3|comb_46|q .output_mode = "reg_only";
defparam \comb_3|comb_46|q .register_cascade_mode = "off";
defparam \comb_3|comb_46|q .sum_lutc_input = "datac";
defparam \comb_3|comb_46|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N3
maxii_lcell \comb_3|comb_48|q (
// Equation(s):
// \comb_3|comb_48|q~regout  = DFFEAS((\comb_3|comb_48|q~regout  $ (((\comb_3|comb_46|q~regout  & \comb_3|ands [20])))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\comb_3|comb_46|q~regout ),
	.datac(\comb_3|comb_48|q~regout ),
	.datad(\comb_3|ands [20]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_48|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_48|q .lut_mask = "3cf0";
defparam \comb_3|comb_48|q .operation_mode = "normal";
defparam \comb_3|comb_48|q .output_mode = "reg_only";
defparam \comb_3|comb_48|q .register_cascade_mode = "off";
defparam \comb_3|comb_48|q .sum_lutc_input = "datac";
defparam \comb_3|comb_48|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \comb_3|comb_50|q (
// Equation(s):
// \comb_3|comb_50|q~regout  = DFFEAS(\comb_3|comb_50|q~regout  $ (((\comb_3|comb_46|q~regout  & (\comb_3|comb_48|q~regout  & \comb_3|ands [20])))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(\comb_3|comb_50|q~regout ),
	.datab(\comb_3|comb_46|q~regout ),
	.datac(\comb_3|comb_48|q~regout ),
	.datad(\comb_3|ands [20]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_50|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_50|q .lut_mask = "6aaa";
defparam \comb_3|comb_50|q .operation_mode = "normal";
defparam \comb_3|comb_50|q .output_mode = "reg_only";
defparam \comb_3|comb_50|q .register_cascade_mode = "off";
defparam \comb_3|comb_50|q .sum_lutc_input = "datac";
defparam \comb_3|comb_50|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \comb_15|clockf (
// Equation(s):
// \comb_15|clockf~combout  = LCELL(((!\comb_3|comb_50|q~regout  & ((!\chaves~combout [0]) # (!\chaves~combout [1])))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\chaves~combout [1]),
	.datac(\chaves~combout [0]),
	.datad(\comb_3|comb_50|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_15|clockf~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|clockf .lut_mask = "003f";
defparam \comb_15|clockf .operation_mode = "normal";
defparam \comb_15|clockf .output_mode = "comb_only";
defparam \comb_15|clockf .register_cascade_mode = "off";
defparam \comb_15|clockf .sum_lutc_input = "datac";
defparam \comb_15|clockf .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \comb_15|comb_7|q (
// Equation(s):
// \comb_15|comb_7|q~regout  = DFFEAS((((!\comb_15|comb_7|q~regout ))), GLOBAL(\comb_15|clockf~combout ), !GLOBAL(\Equal0~0_combout ), , , , , , )

	.clk(\comb_15|clockf~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_15|comb_7|q~regout ),
	.aclr(\Equal0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_15|comb_7|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|comb_7|q .lut_mask = "00ff";
defparam \comb_15|comb_7|q .operation_mode = "normal";
defparam \comb_15|comb_7|q .output_mode = "reg_only";
defparam \comb_15|comb_7|q .register_cascade_mode = "off";
defparam \comb_15|comb_7|q .sum_lutc_input = "datac";
defparam \comb_15|comb_7|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxii_lcell \comb_15|comb_8|q (
// Equation(s):
// \comb_15|comb_8|q~regout  = DFFEAS(((\comb_15|comb_8|q~regout  $ (\comb_15|comb_7|q~regout ))), GLOBAL(\comb_15|clockf~combout ), !GLOBAL(\Equal0~0_combout ), , , , , , )

	.clk(\comb_15|clockf~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_15|comb_8|q~regout ),
	.datad(\comb_15|comb_7|q~regout ),
	.aclr(\Equal0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_15|comb_8|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|comb_8|q .lut_mask = "0ff0";
defparam \comb_15|comb_8|q .operation_mode = "normal";
defparam \comb_15|comb_8|q .output_mode = "reg_only";
defparam \comb_15|comb_8|q .register_cascade_mode = "off";
defparam \comb_15|comb_8|q .sum_lutc_input = "datac";
defparam \comb_15|comb_8|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \comb_16|WideOr0~5 (
// Equation(s):
// \comb_16|WideOr0~5_combout  = \comb_15|comb_8|q~regout  $ (((\comb_4|comb_10|q~regout  $ (\chaves~combout [0]))))

	.clk(gnd),
	.dataa(\comb_15|comb_8|q~regout ),
	.datab(vcc),
	.datac(\comb_4|comb_10|q~regout ),
	.datad(\chaves~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr0~5 .lut_mask = "a55a";
defparam \comb_16|WideOr0~5 .operation_mode = "normal";
defparam \comb_16|WideOr0~5 .output_mode = "comb_only";
defparam \comb_16|WideOr0~5 .register_cascade_mode = "off";
defparam \comb_16|WideOr0~5 .sum_lutc_input = "datac";
defparam \comb_16|WideOr0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxii_lcell \comb_16|WideOr0~3 (
// Equation(s):
// \comb_16|WideOr0~3_combout  = ((\comb_4|comb_8|q~regout  & (\chaves~combout [0] $ (!\comb_15|comb_7|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\chaves~combout [0]),
	.datac(\comb_15|comb_7|q~regout ),
	.datad(\comb_4|comb_8|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr0~3 .lut_mask = "c300";
defparam \comb_16|WideOr0~3 .operation_mode = "normal";
defparam \comb_16|WideOr0~3 .output_mode = "comb_only";
defparam \comb_16|WideOr0~3 .register_cascade_mode = "off";
defparam \comb_16|WideOr0~3 .sum_lutc_input = "datac";
defparam \comb_16|WideOr0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \comb_15|comb_10|q (
// Equation(s):
// \comb_15|comb_10|q~regout  = DFFEAS((\comb_15|comb_10|q~regout  $ (((\comb_15|comb_8|q~regout  & \comb_15|comb_7|q~regout )))), GLOBAL(\comb_15|clockf~combout ), !GLOBAL(\Equal0~0_combout ), , , , , , )

	.clk(\comb_15|clockf~combout ),
	.dataa(vcc),
	.datab(\comb_15|comb_8|q~regout ),
	.datac(\comb_15|comb_10|q~regout ),
	.datad(\comb_15|comb_7|q~regout ),
	.aclr(\Equal0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_15|comb_10|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|comb_10|q .lut_mask = "3cf0";
defparam \comb_15|comb_10|q .operation_mode = "normal";
defparam \comb_15|comb_10|q .output_mode = "reg_only";
defparam \comb_15|comb_10|q .register_cascade_mode = "off";
defparam \comb_15|comb_10|q .sum_lutc_input = "datac";
defparam \comb_15|comb_10|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxii_lcell \comb_16|WideOr0~8 (
// Equation(s):
// \comb_16|WideOr0~8_combout  = (\comb_16|WideOr0~3_combout  & ((\comb_15|comb_8|q~regout  $ (\comb_15|comb_10|q~regout )) # (!\comb_16|WideOr0~5_combout )))

	.clk(gnd),
	.dataa(\comb_16|WideOr0~5_combout ),
	.datab(\comb_15|comb_8|q~regout ),
	.datac(\comb_16|WideOr0~3_combout ),
	.datad(\comb_15|comb_10|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr0~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr0~8 .lut_mask = "70d0";
defparam \comb_16|WideOr0~8 .operation_mode = "normal";
defparam \comb_16|WideOr0~8 .output_mode = "comb_only";
defparam \comb_16|WideOr0~8 .register_cascade_mode = "off";
defparam \comb_16|WideOr0~8 .sum_lutc_input = "datac";
defparam \comb_16|WideOr0~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxii_lcell \comb_15|contador[1]~1 (
// Equation(s):
// \comb_15|contador[1]~1_combout  = \comb_15|comb_8|q~regout  $ ((((\chaves~combout [0]))))

	.clk(gnd),
	.dataa(\comb_15|comb_8|q~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\chaves~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_15|contador[1]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|contador[1]~1 .lut_mask = "55aa";
defparam \comb_15|contador[1]~1 .operation_mode = "normal";
defparam \comb_15|contador[1]~1 .output_mode = "comb_only";
defparam \comb_15|contador[1]~1 .register_cascade_mode = "off";
defparam \comb_15|contador[1]~1 .sum_lutc_input = "datac";
defparam \comb_15|contador[1]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxii_lcell \comb_15|contador[0]~0 (
// Equation(s):
// \comb_15|contador[0]~0_combout  = ((\comb_15|comb_7|q~regout  $ (\chaves~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_15|comb_7|q~regout ),
	.datad(\chaves~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_15|contador[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|contador[0]~0 .lut_mask = "0ff0";
defparam \comb_15|contador[0]~0 .operation_mode = "normal";
defparam \comb_15|contador[0]~0 .output_mode = "comb_only";
defparam \comb_15|contador[0]~0 .register_cascade_mode = "off";
defparam \comb_15|contador[0]~0 .sum_lutc_input = "datac";
defparam \comb_15|contador[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxii_lcell \comb_16|WideOr0~4 (
// Equation(s):
// \comb_16|WideOr0~4_combout  = (\comb_15|comb_10|q~regout  $ ((\comb_15|comb_8|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_15|comb_10|q~regout ),
	.datac(\comb_15|comb_8|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr0~4 .lut_mask = "3c3c";
defparam \comb_16|WideOr0~4 .operation_mode = "normal";
defparam \comb_16|WideOr0~4 .output_mode = "comb_only";
defparam \comb_16|WideOr0~4 .register_cascade_mode = "off";
defparam \comb_16|WideOr0~4 .sum_lutc_input = "datac";
defparam \comb_16|WideOr0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N1
maxii_lcell \comb_16|WideOr0~6 (
// Equation(s):
// \comb_16|WideOr0~6_combout  = (\comb_15|contador[0]~0_combout  & (\comb_16|WideOr0~2_combout  & ((\comb_16|WideOr0~4_combout ) # (!\comb_15|contador[1]~1_combout ))))

	.clk(gnd),
	.dataa(\comb_15|contador[1]~1_combout ),
	.datab(\comb_15|contador[0]~0_combout ),
	.datac(\comb_16|WideOr0~2_combout ),
	.datad(\comb_16|WideOr0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr0~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr0~6 .lut_mask = "c040";
defparam \comb_16|WideOr0~6 .operation_mode = "normal";
defparam \comb_16|WideOr0~6 .output_mode = "comb_only";
defparam \comb_16|WideOr0~6 .register_cascade_mode = "off";
defparam \comb_16|WideOr0~6 .sum_lutc_input = "datac";
defparam \comb_16|WideOr0~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \comb_16|WideOr0~7 (
// Equation(s):
// \comb_16|WideOr0~7_combout  = (!\Equal0~0_combout  & ((\comb_16|WideOr0~8_combout ) # ((\comb_4|comb_7|q~regout ) # (\comb_16|WideOr0~6_combout ))))

	.clk(gnd),
	.dataa(\comb_16|WideOr0~8_combout ),
	.datab(\comb_4|comb_7|q~regout ),
	.datac(\Equal0~0_combout ),
	.datad(\comb_16|WideOr0~6_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr0~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr0~7 .lut_mask = "0f0e";
defparam \comb_16|WideOr0~7 .operation_mode = "normal";
defparam \comb_16|WideOr0~7 .output_mode = "comb_only";
defparam \comb_16|WideOr0~7 .register_cascade_mode = "off";
defparam \comb_16|WideOr0~7 .sum_lutc_input = "datac";
defparam \comb_16|WideOr0~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \comb_16|WideOr1~1 (
// Equation(s):
// \comb_16|WideOr1~1_combout  = (\comb_15|comb_8|q~regout  & (\comb_15|comb_10|q~regout  & (\comb_4|comb_10|q~regout  $ (!\chaves~combout [0])))) # (!\comb_15|comb_8|q~regout  & (!\comb_15|comb_10|q~regout  & (\comb_4|comb_10|q~regout  $ (\chaves~combout 
// [0]))))

	.clk(gnd),
	.dataa(\comb_15|comb_8|q~regout ),
	.datab(\comb_15|comb_10|q~regout ),
	.datac(\comb_4|comb_10|q~regout ),
	.datad(\chaves~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr1~1 .lut_mask = "8118";
defparam \comb_16|WideOr1~1 .operation_mode = "normal";
defparam \comb_16|WideOr1~1 .output_mode = "comb_only";
defparam \comb_16|WideOr1~1 .register_cascade_mode = "off";
defparam \comb_16|WideOr1~1 .sum_lutc_input = "datac";
defparam \comb_16|WideOr1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \comb_16|WideOr1~2 (
// Equation(s):
// \comb_16|WideOr1~2_combout  = (\comb_16|WideOr1~0_combout  & ((\comb_16|WideOr1~1_combout ) # (\comb_15|contador[0]~0_combout  $ (\comb_4|comb_8|q~regout ))))

	.clk(gnd),
	.dataa(\comb_16|WideOr1~0_combout ),
	.datab(\comb_15|contador[0]~0_combout ),
	.datac(\comb_4|comb_8|q~regout ),
	.datad(\comb_16|WideOr1~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr1~2 .lut_mask = "aa28";
defparam \comb_16|WideOr1~2 .operation_mode = "normal";
defparam \comb_16|WideOr1~2 .output_mode = "comb_only";
defparam \comb_16|WideOr1~2 .register_cascade_mode = "off";
defparam \comb_16|WideOr1~2 .sum_lutc_input = "datac";
defparam \comb_16|WideOr1~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \comb_16|WideOr3~3 (
// Equation(s):
// \comb_16|WideOr3~3_combout  = (\comb_4|comb_8|q~regout  & (!\comb_15|contador[0]~0_combout  & (\comb_4|comb_10|q~regout  $ (\comb_15|contador[1]~1_combout )))) # (!\comb_4|comb_8|q~regout  & (\comb_15|contador[0]~0_combout  & (\comb_4|comb_10|q~regout  $ 
// (!\comb_15|contador[1]~1_combout ))))

	.clk(gnd),
	.dataa(\comb_4|comb_8|q~regout ),
	.datab(\comb_15|contador[0]~0_combout ),
	.datac(\comb_4|comb_10|q~regout ),
	.datad(\comb_15|contador[1]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr3~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr3~3 .lut_mask = "4224";
defparam \comb_16|WideOr3~3 .operation_mode = "normal";
defparam \comb_16|WideOr3~3 .output_mode = "comb_only";
defparam \comb_16|WideOr3~3 .register_cascade_mode = "off";
defparam \comb_16|WideOr3~3 .sum_lutc_input = "datac";
defparam \comb_16|WideOr3~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \comb_16|WideOr3~2 (
// Equation(s):
// \comb_16|WideOr3~2_combout  = (\comb_4|comb_10|q~regout  & (\comb_15|contador[1]~1_combout  $ (((\comb_15|contador[0]~0_combout ) # (!\comb_4|comb_8|q~regout ))))) # (!\comb_4|comb_10|q~regout  & (\comb_4|comb_8|q~regout  & 
// (!\comb_15|contador[0]~0_combout  & !\comb_15|contador[1]~1_combout )))

	.clk(gnd),
	.dataa(\comb_4|comb_8|q~regout ),
	.datab(\comb_15|contador[0]~0_combout ),
	.datac(\comb_4|comb_10|q~regout ),
	.datad(\comb_15|contador[1]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr3~2 .lut_mask = "20d2";
defparam \comb_16|WideOr3~2 .operation_mode = "normal";
defparam \comb_16|WideOr3~2 .output_mode = "comb_only";
defparam \comb_16|WideOr3~2 .register_cascade_mode = "off";
defparam \comb_16|WideOr3~2 .sum_lutc_input = "datac";
defparam \comb_16|WideOr3~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \comb_16|WideOr3~4 (
// Equation(s):
// \comb_16|WideOr3~4_combout  = (\comb_16|WideOr3~3_combout  & ((\comb_15|comb_10|q~regout  $ (\chaves~combout [0])) # (!\comb_16|WideOr3~2_combout ))) # (!\comb_16|WideOr3~3_combout  & (\comb_15|comb_10|q~regout  $ (\comb_16|WideOr3~2_combout  $ 
// (\chaves~combout [0]))))

	.clk(gnd),
	.dataa(\comb_16|WideOr3~3_combout ),
	.datab(\comb_15|comb_10|q~regout ),
	.datac(\comb_16|WideOr3~2_combout ),
	.datad(\chaves~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr3~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr3~4 .lut_mask = "6b9e";
defparam \comb_16|WideOr3~4 .operation_mode = "normal";
defparam \comb_16|WideOr3~4 .output_mode = "comb_only";
defparam \comb_16|WideOr3~4 .register_cascade_mode = "off";
defparam \comb_16|WideOr3~4 .sum_lutc_input = "datac";
defparam \comb_16|WideOr3~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \comb_16|WideOr3~5 (
// Equation(s):
// \comb_16|WideOr3~5_combout  = (\comb_16|WideOr3~4_combout  & (\comb_4|comb_7|q~regout  & ((\chaves~combout [0]) # (\chaves~combout [1]))))

	.clk(gnd),
	.dataa(\comb_16|WideOr3~4_combout ),
	.datab(\chaves~combout [0]),
	.datac(\chaves~combout [1]),
	.datad(\comb_4|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr3~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr3~5 .lut_mask = "a800";
defparam \comb_16|WideOr3~5 .operation_mode = "normal";
defparam \comb_16|WideOr3~5 .output_mode = "comb_only";
defparam \comb_16|WideOr3~5 .register_cascade_mode = "off";
defparam \comb_16|WideOr3~5 .sum_lutc_input = "datac";
defparam \comb_16|WideOr3~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N0
maxii_lcell \comb_16|WideOr4~3 (
// Equation(s):
// \comb_16|WideOr4~3_combout  = (\comb_4|comb_10|q~regout  & ((\comb_15|comb_8|q~regout  & ((\comb_15|comb_10|q~regout ) # (\chaves~combout [0]))) # (!\comb_15|comb_8|q~regout  & ((!\chaves~combout [0]) # (!\comb_15|comb_10|q~regout )))))

	.clk(gnd),
	.dataa(\comb_15|comb_8|q~regout ),
	.datab(\comb_15|comb_10|q~regout ),
	.datac(\comb_4|comb_10|q~regout ),
	.datad(\chaves~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr4~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr4~3 .lut_mask = "b0d0";
defparam \comb_16|WideOr4~3 .operation_mode = "normal";
defparam \comb_16|WideOr4~3 .output_mode = "comb_only";
defparam \comb_16|WideOr4~3 .register_cascade_mode = "off";
defparam \comb_16|WideOr4~3 .sum_lutc_input = "datac";
defparam \comb_16|WideOr4~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \comb_16|WideOr4~4 (
// Equation(s):
// \comb_16|WideOr4~4_combout  = (\comb_4|comb_8|q~regout  & (!\comb_15|contador[0]~0_combout  & ((\comb_4|comb_7|q~regout )))) # (!\comb_4|comb_8|q~regout  & (\comb_15|contador[0]~0_combout  & ((\comb_16|WideOr4~3_combout ) # (\comb_4|comb_7|q~regout ))))

	.clk(gnd),
	.dataa(\comb_4|comb_8|q~regout ),
	.datab(\comb_15|contador[0]~0_combout ),
	.datac(\comb_16|WideOr4~3_combout ),
	.datad(\comb_4|comb_7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr4~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr4~4 .lut_mask = "6640";
defparam \comb_16|WideOr4~4 .operation_mode = "normal";
defparam \comb_16|WideOr4~4 .output_mode = "comb_only";
defparam \comb_16|WideOr4~4 .register_cascade_mode = "off";
defparam \comb_16|WideOr4~4 .sum_lutc_input = "datac";
defparam \comb_16|WideOr4~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \comb_16|WideOr4~2 (
// Equation(s):
// \comb_16|WideOr4~2_combout  = (\comb_16|WideOr0~5_combout  & (!\comb_16|WideOr0~4_combout  & ((\comb_4|comb_7|q~regout ) # (\comb_16|WideOr0~3_combout )))) # (!\comb_16|WideOr0~5_combout  & ((\comb_4|comb_7|q~regout ) # ((\comb_16|WideOr0~3_combout ))))

	.clk(gnd),
	.dataa(\comb_16|WideOr0~5_combout ),
	.datab(\comb_4|comb_7|q~regout ),
	.datac(\comb_16|WideOr0~3_combout ),
	.datad(\comb_16|WideOr0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr4~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr4~2 .lut_mask = "54fc";
defparam \comb_16|WideOr4~2 .operation_mode = "normal";
defparam \comb_16|WideOr4~2 .output_mode = "comb_only";
defparam \comb_16|WideOr4~2 .register_cascade_mode = "off";
defparam \comb_16|WideOr4~2 .sum_lutc_input = "datac";
defparam \comb_16|WideOr4~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \comb_16|WideOr4~5 (
// Equation(s):
// \comb_16|WideOr4~5_combout  = (\comb_16|WideOr4~4_combout  & ((\chaves~combout [1]) # ((\chaves~combout [0])))) # (!\comb_16|WideOr4~4_combout  & (\comb_16|WideOr4~2_combout  & ((\chaves~combout [1]) # (\chaves~combout [0]))))

	.clk(gnd),
	.dataa(\comb_16|WideOr4~4_combout ),
	.datab(\chaves~combout [1]),
	.datac(\comb_16|WideOr4~2_combout ),
	.datad(\chaves~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|WideOr4~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|WideOr4~5 .lut_mask = "fac8";
defparam \comb_16|WideOr4~5 .operation_mode = "normal";
defparam \comb_16|WideOr4~5 .output_mode = "comb_only";
defparam \comb_16|WideOr4~5 .register_cascade_mode = "off";
defparam \comb_16|WideOr4~5 .sum_lutc_input = "datac";
defparam \comb_16|WideOr4~5 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \linhas[0]~I (
	.datain(\linhas~8_combout ),
	.oe(vcc),
	.combout(),
	.padio(linhas[0]));
// synopsys translate_off
defparam \linhas[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \linhas[1]~I (
	.datain(\linhas~9_combout ),
	.oe(vcc),
	.combout(),
	.padio(linhas[1]));
// synopsys translate_off
defparam \linhas[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \linhas[2]~I (
	.datain(\linhas~10_combout ),
	.oe(vcc),
	.combout(),
	.padio(linhas[2]));
// synopsys translate_off
defparam \linhas[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \linhas[3]~I (
	.datain(\linhas~13_combout ),
	.oe(vcc),
	.combout(),
	.padio(linhas[3]));
// synopsys translate_off
defparam \linhas[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \linhas[4]~I (
	.datain(\linhas~14_combout ),
	.oe(vcc),
	.combout(),
	.padio(linhas[4]));
// synopsys translate_off
defparam \linhas[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \linhas[5]~I (
	.datain(\linhas~11_combout ),
	.oe(vcc),
	.combout(),
	.padio(linhas[5]));
// synopsys translate_off
defparam \linhas[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \linhas[6]~I (
	.datain(\linhas~12_combout ),
	.oe(vcc),
	.combout(),
	.padio(linhas[6]));
// synopsys translate_off
defparam \linhas[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \colunas[0]~I (
	.datain(\comb_16|WideOr0~7_combout ),
	.oe(vcc),
	.combout(),
	.padio(colunas[0]));
// synopsys translate_off
defparam \colunas[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \colunas[1]~I (
	.datain(\comb_16|WideOr1~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(colunas[1]));
// synopsys translate_off
defparam \colunas[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \colunas[2]~I (
	.datain(\comb_16|WideOr0~7_combout ),
	.oe(vcc),
	.combout(),
	.padio(colunas[2]));
// synopsys translate_off
defparam \colunas[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \colunas[3]~I (
	.datain(\comb_16|WideOr3~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(colunas[3]));
// synopsys translate_off
defparam \colunas[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \colunas[4]~I (
	.datain(\comb_16|WideOr4~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(colunas[4]));
// synopsys translate_off
defparam \colunas[4]~I .operation_mode = "output";
// synopsys translate_on

endmodule
