vendor_name = ModelSim
source_file = 1, /media/luis/SSD_WIn_Linux/PBL 02/Contador.v
source_file = 1, /media/luis/SSD_WIn_Linux/PBL 02/FF_T.v
source_file = 1, /media/luis/SSD_WIn_Linux/PBL 02/quadro_2.v
source_file = 1, /media/luis/SSD_WIn_Linux/PBL 02/Multiplexador.v
source_file = 1, /media/luis/SSD_WIn_Linux/PBL 02/quadro_1.v
source_file = 1, /media/luis/SSD_WIn_Linux/PBL 02/Divisor_Clock.v
source_file = 1, /media/luis/SSD_WIn_Linux/PBL 02/Varredura_Matriz.v
source_file = 1, /media/luis/SSD_WIn_Linux/PBL 02/quadro_3.v
source_file = 1, /media/luis/SSD_WIn_Linux/PBL 02/quadro_4.v
source_file = 1, /media/luis/SSD_WIn_Linux/PBL 02/quadro_5.v
source_file = 1, /media/luis/SSD_WIn_Linux/PBL 02/quadro_6.v
source_file = 1, /media/luis/SSD_WIn_Linux/PBL 02/quadro_7.v
source_file = 1, /media/luis/SSD_WIn_Linux/PBL 02/quadro_0.v
source_file = 1, /media/luis/SSD_WIn_Linux/PBL 02/db/V2.cmp.rdb
source_file = 1, /media/luis/SSD_WIn_Linux/PBL 02/Waveform1.vwf
source_file = 1, /media/luis/SSD_WIn_Linux/PBL 02/db/V2.cbx.xml
design_name = Varredura_Matriz
instance = comp, \clock_50MHz~I , clock_50MHz, Varredura_Matriz, 1
instance = comp, \comb_3|comb_3|q , comb_3|comb_3|q, Varredura_Matriz, 1
instance = comp, \comb_3|comb_4|q , comb_3|comb_4|q, Varredura_Matriz, 1
instance = comp, \comb_3|comb_6|q , comb_3|comb_6|q, Varredura_Matriz, 1
instance = comp, \comb_3|comb_8|q , comb_3|comb_8|q, Varredura_Matriz, 1
instance = comp, \comb_3|ands[2] , comb_3|ands[2], Varredura_Matriz, 1
instance = comp, \comb_3|comb_10|q , comb_3|comb_10|q, Varredura_Matriz, 1
instance = comp, \comb_4|comb_7|q , comb_4|comb_7|q, Varredura_Matriz, 1
instance = comp, \comb_4|comb_8|q , comb_4|comb_8|q, Varredura_Matriz, 1
instance = comp, \comb_4|comb_10|q , comb_4|comb_10|q, Varredura_Matriz, 1
instance = comp, \chaves[1]~I , chaves[1], Varredura_Matriz, 1
instance = comp, \chaves[0]~I , chaves[0], Varredura_Matriz, 1
instance = comp, \comb_16|WideOr1~0 , comb_16|WideOr1~0, Varredura_Matriz, 1
instance = comp, \linhas~8 , linhas~8, Varredura_Matriz, 1
instance = comp, \Equal0~0 , Equal0~0, Varredura_Matriz, 1
instance = comp, \linhas~9 , linhas~9, Varredura_Matriz, 1
instance = comp, \linhas~10 , linhas~10, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr0~2 , comb_16|WideOr0~2, Varredura_Matriz, 1
instance = comp, \linhas~13 , linhas~13, Varredura_Matriz, 1
instance = comp, \linhas~14 , linhas~14, Varredura_Matriz, 1
instance = comp, \linhas~11 , linhas~11, Varredura_Matriz, 1
instance = comp, \linhas~12 , linhas~12, Varredura_Matriz, 1
instance = comp, \comb_3|comb_12|q , comb_3|comb_12|q, Varredura_Matriz, 1
instance = comp, \comb_3|comb_14|q , comb_3|comb_14|q, Varredura_Matriz, 1
instance = comp, \comb_3|ands[5] , comb_3|ands[5], Varredura_Matriz, 1
instance = comp, \comb_3|comb_16|q , comb_3|comb_16|q, Varredura_Matriz, 1
instance = comp, \comb_3|comb_18|q , comb_3|comb_18|q, Varredura_Matriz, 1
instance = comp, \comb_3|comb_20|q , comb_3|comb_20|q, Varredura_Matriz, 1
instance = comp, \comb_3|ands[8] , comb_3|ands[8], Varredura_Matriz, 1
instance = comp, \comb_3|comb_22|q , comb_3|comb_22|q, Varredura_Matriz, 1
instance = comp, \comb_3|comb_24|q , comb_3|comb_24|q, Varredura_Matriz, 1
instance = comp, \comb_3|comb_26|q , comb_3|comb_26|q, Varredura_Matriz, 1
instance = comp, \comb_3|ands[11] , comb_3|ands[11], Varredura_Matriz, 1
instance = comp, \comb_3|comb_28|q , comb_3|comb_28|q, Varredura_Matriz, 1
instance = comp, \comb_3|comb_30|q , comb_3|comb_30|q, Varredura_Matriz, 1
instance = comp, \comb_3|comb_32|q , comb_3|comb_32|q, Varredura_Matriz, 1
instance = comp, \comb_3|ands[14] , comb_3|ands[14], Varredura_Matriz, 1
instance = comp, \comb_3|comb_34|q , comb_3|comb_34|q, Varredura_Matriz, 1
instance = comp, \comb_3|comb_36|q , comb_3|comb_36|q, Varredura_Matriz, 1
instance = comp, \comb_3|comb_38|q , comb_3|comb_38|q, Varredura_Matriz, 1
instance = comp, \comb_3|ands[17] , comb_3|ands[17], Varredura_Matriz, 1
instance = comp, \comb_3|comb_40|q , comb_3|comb_40|q, Varredura_Matriz, 1
instance = comp, \comb_3|comb_42|q , comb_3|comb_42|q, Varredura_Matriz, 1
instance = comp, \comb_3|comb_44|q , comb_3|comb_44|q, Varredura_Matriz, 1
instance = comp, \comb_3|ands[20] , comb_3|ands[20], Varredura_Matriz, 1
instance = comp, \comb_3|comb_46|q , comb_3|comb_46|q, Varredura_Matriz, 1
instance = comp, \comb_3|comb_48|q , comb_3|comb_48|q, Varredura_Matriz, 1
instance = comp, \comb_3|comb_50|q , comb_3|comb_50|q, Varredura_Matriz, 1
instance = comp, \comb_15|clockf , comb_15|clockf, Varredura_Matriz, 1
instance = comp, \comb_15|comb_7|q , comb_15|comb_7|q, Varredura_Matriz, 1
instance = comp, \comb_15|comb_8|q , comb_15|comb_8|q, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr0~5 , comb_16|WideOr0~5, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr0~3 , comb_16|WideOr0~3, Varredura_Matriz, 1
instance = comp, \comb_15|comb_10|q , comb_15|comb_10|q, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr0~8 , comb_16|WideOr0~8, Varredura_Matriz, 1
instance = comp, \comb_15|contador[1]~1 , comb_15|contador[1]~1, Varredura_Matriz, 1
instance = comp, \comb_15|contador[0]~0 , comb_15|contador[0]~0, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr0~4 , comb_16|WideOr0~4, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr0~6 , comb_16|WideOr0~6, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr0~7 , comb_16|WideOr0~7, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr1~1 , comb_16|WideOr1~1, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr1~2 , comb_16|WideOr1~2, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr3~3 , comb_16|WideOr3~3, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr3~2 , comb_16|WideOr3~2, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr3~4 , comb_16|WideOr3~4, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr3~5 , comb_16|WideOr3~5, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr4~3 , comb_16|WideOr4~3, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr4~4 , comb_16|WideOr4~4, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr4~2 , comb_16|WideOr4~2, Varredura_Matriz, 1
instance = comp, \comb_16|WideOr4~5 , comb_16|WideOr4~5, Varredura_Matriz, 1
instance = comp, \linhas[0]~I , linhas[0], Varredura_Matriz, 1
instance = comp, \linhas[1]~I , linhas[1], Varredura_Matriz, 1
instance = comp, \linhas[2]~I , linhas[2], Varredura_Matriz, 1
instance = comp, \linhas[3]~I , linhas[3], Varredura_Matriz, 1
instance = comp, \linhas[4]~I , linhas[4], Varredura_Matriz, 1
instance = comp, \linhas[5]~I , linhas[5], Varredura_Matriz, 1
instance = comp, \linhas[6]~I , linhas[6], Varredura_Matriz, 1
instance = comp, \colunas[0]~I , colunas[0], Varredura_Matriz, 1
instance = comp, \colunas[1]~I , colunas[1], Varredura_Matriz, 1
instance = comp, \colunas[2]~I , colunas[2], Varredura_Matriz, 1
instance = comp, \colunas[3]~I , colunas[3], Varredura_Matriz, 1
instance = comp, \colunas[4]~I , colunas[4], Varredura_Matriz, 1
