// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/03/2023 08:27:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Varredura_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Varredura_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] chaves;
reg clock_50MHz;
// wires                                               
wire [4:0] colunas;
wire [6:0] linhas;

// assign statements (if any)                          
Varredura_2 i1 (
// port map - connection between master ports and signals/registers   
	.chaves(chaves),
	.clock_50MHz(clock_50MHz),
	.colunas(colunas),
	.linhas(linhas)
);
initial 
begin 
#1000000 $finish;
end 
// chaves[ 1 ]
initial
begin
	chaves[1] = 1'b0;
end 
// chaves[ 0 ]
initial
begin
	chaves[0] = 1'b0;
end 

// clock_50MHz
always
begin
	clock_50MHz = 1'b0;
	clock_50MHz = #5000 1'b1;
	#5000;
end 
endmodule

