// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/02/2023 10:21:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          outro_contador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module outro_contador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] chaves;
reg clock;
// wires                                               
wire [2:0] contador;

// assign statements (if any)                          
outro_contador i1 (
// port map - connection between master ports and signals/registers   
	.chaves(chaves),
	.clock(clock),
	.contador(contador)
);
initial 
begin 
#1000000 $finish;
end 
// chaves[ 1 ]
initial
begin
	chaves[1] = 1'b1;
	chaves[1] = #480000 1'b0;
	chaves[1] = #160000 1'b1;
end 
// chaves[ 0 ]
initial
begin
	chaves[0] = 1'b1;
	chaves[0] = #480000 1'b0;
	chaves[0] = #160000 1'b1;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #25000 1'b1;
	#25000;
end 
endmodule

