# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 17:39:42  April 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		V2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Varredura_Matriz
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:39:42  APRIL 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_12 -to clock_50MHz
set_location_assignment PIN_40 -to chaves[0]
set_location_assignment PIN_42 -to chaves[1]
set_location_assignment PIN_78 -to colunas[4]
set_location_assignment PIN_82 -to colunas[3]
set_location_assignment PIN_95 -to colunas[2]
set_location_assignment PIN_99 -to colunas[1]
set_location_assignment PIN_97 -to colunas[0]
set_location_assignment PIN_89 -to linhas[6]
set_location_assignment PIN_91 -to linhas[5]
set_location_assignment PIN_81 -to linhas[4]
set_location_assignment PIN_87 -to linhas[3]
set_location_assignment PIN_84 -to linhas[2]
set_location_assignment PIN_83 -to linhas[1]
set_location_assignment PIN_85 -to linhas[0]
set_global_assignment -name VERILOG_FILE Contador.v
set_global_assignment -name VERILOG_FILE FF_T.v
set_global_assignment -name VERILOG_FILE quadro_2.v
set_global_assignment -name VERILOG_FILE Multiplexador.v
set_global_assignment -name VERILOG_FILE quadro_1.v
set_global_assignment -name VERILOG_FILE Divisor_Clock.v
set_global_assignment -name VERILOG_FILE Varredura_Matriz.v
set_global_assignment -name VERILOG_FILE quadro_3.v
set_global_assignment -name VERILOG_FILE quadro_4.v
set_global_assignment -name VERILOG_FILE quadro_5.v
set_global_assignment -name VERILOG_FILE quadro_6.v
set_global_assignment -name VERILOG_FILE quadro_7.v
set_global_assignment -name VERILOG_FILE quadro_0.v
set_global_assignment -name SOURCE_FILE db/V2.cmp.rdb
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf