m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/aluno/PBLs/MEU PBL 02 v2/simulation/qsim
voutro_contador
!s110 1683033718
!i10b 1
!s100 FdhGS<_NU7DaDhc<R:Rh42
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkjR;lSogB;^3ij<3RW8Jz1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/MEU PBL 02 v2/simulation/qsim
w1683033718
Z3 8V2.vo
Z4 FV2.vo
!i122 4
L0 32 235
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1683033718.000000
Z6 !s107 V2.vo|
Z7 !s90 -work|work|V2.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
voutro_contador_vlg_vec_tst
!s110 1683033720
!i10b 1
!s100 1O?_FTL:e]>h?kEzW3eLa2
R0
ITadG6HLh7_aEGY4?`3=^V1
R1
R2
w1683033716
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 5
L0 30 42
R5
r1
!s85 0
31
!s108 1683033720.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R8
R9
vVarredura_Matriz
Z10 !s110 1683140751
!i10b 1
!s100 AEZj4L17B[0_l8id8ifJ40
R0
I3`EeGLI6C8_UKZQhP2;zY1
R1
Z11 dE:/PBL 02/simulation/qsim
w1683140750
R3
R4
!i122 18
L0 32 2656
R5
r1
!s85 0
31
Z12 !s108 1683140751.000000
R6
R7
!i113 1
R8
R9
n@varredura_@matriz
vVarredura_Matriz_vlg_vec_tst
R10
!i10b 1
!s100 Vk1^8:cWWzYiSog2RTB@V3
R0
I]aXkFQZGf3>>S4:9[NIh03
R1
R11
w1683140748
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 19
L0 30 44
R5
r1
!s85 0
31
R12
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R8
R9
n@varredura_@matriz_vlg_vec_tst
